
/* body selectors */
body{

    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: Arial;
  
}
  /* element selectors */
#navbar{
    display :flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color:rgb(41, 84, 184);
    justify-content: space-between;
    margin-right: 0%;
}
 
h1{
    font-size: 185%;
    font-weight: bolder;
    background-color:rgb(82, 94, 105);
    color:rgb(248, 153, 44);
    padding:2px 2px;
  }

/*glowing effect on h1 element */
h1 span{
  transition:0.5s;
}

h1:hover span:nth-child(1){

  margin-right: 10px;
}
h1:hover span:nth-child(1)::after{
  content:"I m";
}


h1:hover span:nth-child(2){
  margin-left: 10px;
}


h1:hover span{
  color: #fff;
  
  text-shadow:0 0 10px #fff;
  cursor: pointer;  
}

/* navbar element selector */
#navbar ul{
 display:flex;
 justify-content: flex-end;
}

#navbar ul li{
    display:flex;

}  

#navbar ul li a{
    display:block;
    color:rgb(226, 226, 238);
    padding:3px 25px;
    transition-duration: .5s;
}
 
/* hover effect on navbar */

#navbar a:hover{
  color:rgb(255, 174, 0);
  font-weight: bold;
  text-decoration: none;
  font-size: larger;
  background:white;
  border-radius: 20px;
}


/* wrapper element selector */
#wrapper{
  display:flex;

  justify-content:end;

} 

#wrapper::before{

 content:"";
 position:absolute;
 background: url('./pic2.bmp');
 height:22%;
 width:100%;
 object-fit:cover;
 z-index: -1;

}

 

/*class selector*/
.subtitle{
  font-size:40px;
  position: relative;
  color:rgb(98, 149, 214);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom:2px;
  margin-top: 100px;
  
}
  
  
/*aside section */

.aside {
   flex: 0 0 30%;
   background-color:azure;
   text-align: right;   
   color:rgb(155, 207, 155);
   position: relative;
   border-right:5px solid #7ab5c7;
}

aside {
  display:block;
  width:40%;
}


  h2 {
    display:block;
    font-size: 250%;
    text-align:end;
    color:rgb(80, 170, 107);
    padding-right: 5px;
    }
    /*class selector */
   .photo{
     margin:15px 15px;
   }

   
   .mypic{
     height:130px;
     width:110px;
     margin:8px 8px;
     border-radius: 50%;
   }
  
 /*class selector*/
.p{
  margin:30px 30px;  
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align:justify;
  background-color: rgb(234, 241, 241);
  line-height: 2rem;
}
.aboutme{
  display: flex;
 /* margin-top:23px;*/

}
.work{
  display:flex;

}
#contactme{
  display:flex;

}

/*  FLEX BOX  image */
   #work-container{
     display:flex;
     flex-wrap: wrap;
     flex:2;
     justify-content:space-between;
     box-sizing: border-box;
    width:50%;     
   
   }
   
   #card{
     position:relative;
    flex-basis:100% ;
    border:3px solid rgb(178, 231, 178);
    width:400px;
    margin:10px;
     }
    .card{
    position:relative;
    border:3px solid rgb(181, 235, 181);
    /*height:140px;*/
    width:48%;
    margin:5px;
}
     .image{
      position:relative;
      color:blue;
      height:100px;
    
      max-width: 100%;
      object-fit:cover;
      background-size:cover;
      padding:3px;
      margin-bottom:1.5rem;
      transition:1s;
     }
     .workimage{
       height:125px;
       width:100%; 
       object-fit:fill;
       object-position: top;
       padding:2px;
       border:1px 1px;
     }
     #image{
       position:relative;
       color:blue;
       height:380px;
       width:100%;
       transition:1s;
       
     }
     #workimage{
       height:350px;
       width:100%;
      object-fit:cover;
      border:1px 1px;
      
     }

     .bottom-left{
      position:absolute;/*SINCE HOLDING CONTAINER IS RELATIVE*/
      background-color:white;
      bottom:5px;
      
    }
   
      .bottom-left  a{
       font-size:smaller;      
       color:rgb(212, 73, 73);
           
      }
    
      /*hover effect on image*/

      .workimage:hover{
        transform:scale(1.1);
        z-index:1;

      }
     #workimage:hover{
      transform:scale(1.1);
      z-index:1;
          
    }
       /*media queries*/
     
    /*  alter navber,subtitle and wrapper when screen 992px or smaller */
  @media screen and (max-width: 992px) {
  #navbar a{
    font-size: small;
    padding:3px 3px;
  }
  .subtitle{
    color:rgb(124, 201, 143);
    font-size: 33px;
    margin-top:95px;
  }
  #wrapper::before{
    height:20%;
  }  
  
  h2{
    font-size:180%;
  }


  #card {
  
    flex: 0 0 70%;

  }
  
  /* Change the header color */
  #navbar {
    background: #a85e54;
  }
}

/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
 .card {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .subtitle{
    color:rgb(124, 201, 143);
    font-size: 25px;
    margin-top:65px;
  }
  #wrapper::before{
    height:14%;
  }  
   
  h2{
    font-size: 130%;
  }
  #navbar {
  background-color: #78cf95;
  }
  
  main,
  nav {
    flex-direction: column;
  }
  
 
}
  
  




